@media only screen and (max-width: 500px) {
    body {
        background-color: blueviolet;
    }
}

@media only screen and (min-width: 501px) and (max-width: 960px) {
    body {
        background-color: deeppink;
    }
}

@media only screen and (min-width: 961px) {
    body {
        background-color: lightblue;
    }
}

@font-face {
    font-family: 'roboto-general';
    src: url(https://fonts.google.com/selection/embed);
}


html {
    font-size: 10px;
}


.navbar {
    overflow: hidden;
    background-color: pink;
    position: fixed;
    top: 10px;
    left: 100px;
    right: 50px;
    z-index: 1000;

}

.navbar a {
    float: center;
    display: relative;
    color: blue;
    text-align: center;
    padding: 70px;
    text-decoration: solid;
    position: relative;


}

.navbar a:hover {
    background-color: cornflowerblue;
    color: blueviolet;
}





p {
    color: blueviolet;
    font-size: 10px;
    font-family: serif;
    font-style: italic;
    font-weight: bold;
    text-align: justify;
    margin: 20px;

}

h1 {
    background-color: pink;
    width: 350px;
    height: 150px;
    padding: 40px;
    border: 1px solid blueviolet;
    margin: 40px;
    display: inline-block;
    position: relative;
    top: 20px;
    left: 500px;
    text-decoration: underline;


}

h2 {
    width: 200px;
    height: 20px;
    padding: 5px;
    margin: 10px;
    display: flex;
    position: relative;
    top: 10px;
    left: 650px;
    right: 600px;
}

section p {
    color: blueviolet;
}

#titulo h1 {
    color: cornflowerblue;
    font-style: italic;
    font-size: 30px;
}

#titulodos h2 {
    display: inline-block;
    color: darkmagenta;
    font-style: italic;
    font-size: 20px;
    position: relative;
    right: 50px;
    top: 0;

}

#dondeestamos {
    color: cornflowerblue;
    font-style: italic;
    font-size: 30px;
    text-decoration: underline;

}


.titulotres h3 {
    color: cornflowerblue;
    font-size: 15px;
}




#datos h5 {
    color: darkmagenta;
    font-size: 10px;
    display: flex;
    align-self: flex-start;

}

.datos {
    display: flex;
    justify-content: space-around;
}

#inscripcion p {
    color: darkmagenta;
    font-size: 15px;

}


.parrafouno {
    color: darkmagenta;
    font-size: 18px;
    font-family: 'Times New Roman';
}

.parrafodos {
    color: blueviolet;
    font-size: 18px;
    font-family: 'Times New Roman';


}

.form-container {
    max-width: 50px;
    margin: 10px;
    padding: 20px;
    border: 1px solid white;
    border-radius: 5px;
    background-color: white;
}

.form-group {
    margin-bottom: 50px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea,
.form-group select {
    width: 50%;
    padding: 10px;
    border: 1px solid blueviolet;
    border-radius: 10px;
    margin: 10px;
}

.form-group button {
    width: 50%;
    padding: 10px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: darkmagenta;
}

footer {
    background-color: pink;

}



.logo {
    width: 5%;
    height: auto;
}

.img {
    width: 400px;
    height: 350px;
    display: relative;
    justify-content: center;

}

#carousel-item {
    width: 30px;
    height: 50px;
    display: relative;
    justify-content: center;

}


.calendario,
.yogadeados,
.mapa {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1400px;
    height: 500px;
    position: relative;

}


.imgyoga {
    color: cornflowerblue;
    font-size: 5px;
    font-family: 'Times New Roman';
    margin: 20px;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 10px;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}

.grid-container,
.grid-fotos {
    font-size: 10px;
    padding: 15px;
    border: none;

}

.grid-fotos {
    width: 50%;
    height: 50%;
}

.yogaembarazadas,
.yogaamigos,
.yogaaereo,
.yogaadultos {
    grid-column: auto;
    grid-row: auto;
}


a {
    font-size: 2rem;
}


.whatsapp {
    width: 30px;
    height: auto;
    position: sticky;
    bottom: 10px;
    right: 10px;
    z-index: 1px;

}

.facebook {
    width: 30px;
    height: auto;

}

.instagram {
    width: 30px;
    height: auto;
}

#section-container {

    color: blueviolet;
    background-color: pink;
    display: flex;
    justify-content: space-between;

}

.section {
    display: flex;
    height: 75px;
    align-items: center;
    justify-content: space-between;

}